 Dfd (c)
1
1
1
0
0
4
1
51
'bienvenido, porfavor escoja un numero entre 1 y 2'
5
1
6
numero
7
0
1
20
numero=2 or numero=1
4
1
7
'error'
13
4
1
40
'porfavor inserte un numero entre 1 y 2'
5
1
7
numeroa
7
0
1
9
numeroa>1
4
1
61
'a continuacion, porfavor escoja un color entre verde y azul'
5
1
7
numero1
7
0
1
9
numero1=1
4
1
9
'ganador'
13
4
1
10
'perdedor'
13
13
4
1
53
'a continuacion escoja un color entre rojo y naranja'
5
1
7
numero2
7
0
1
9
numero2=1
4
1
10
'perdedor'
13
4
1
9
'ganador'
13
13
13
1
