 Dfd (c)
1
1
1
0
0
4
1
43
'bienvenido, digite el numero de almuerzos'
5
1
2
na
7
0
1
4
na>1
13
6
3
5
saldo
4
4000
5
alven
3
150
6
limite
3
300
6
1
5
alven
8
alven+na
4
1
21
'su saldo es: ',saldo
7
0
1
13
alven<=limite
4
1
27
' almuerzos no disponibles'
13
6
1
6
saldof
15
saldo-(1500*na)
7
0
1
8
saldof<0
4
1
70
' su compra a sido realizada con exito, su nuevo saldo es de: ',saldof
13
4
1
20
'saldo insuficiente'
13
13
13
1
